# Google-news-clone-with-Paging-3

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapppaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapppaging/: NewsApplication.kt
app/src/main/java/com/example/newsapppaging/api/: NewsApiInterface.kt
app/src/main/java/com/example/newsapppaging/data/: Article.kt  HeadlinesCategory.kt  NewsPagingSource.kt  NewsRepository.kt  NewsSearchResponse.kt  SortParams.kt  Source.kt
app/src/main/java/com/example/newsapppaging/data/model/: Article.kt  HeadlinesCategory.kt  NewsSearchResponse.kt  SortParams.kt  Source.kt
app/src/main/java/com/example/newsapppaging/data/repository/: NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/com/example/newsapppaging/db/: Converters.kt  SavedArticlesDao.kt  SavedArticlesDatabase.kt
app/src/main/java/com/example/newsapppaging/di/: AppModule.kt  CoroutineScopesModule.kt
app/src/main/java/com/example/newsapppaging/ui/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapppaging/ui/bookmarks/: BookMarksAdapter.kt  BookmarksFragment.kt
app/src/main/java/com/example/newsapppaging/ui/headlines/: TopHeadLinesAdapter.kt  TopHeadlinesFragment.kt
app/src/main/java/com/example/newsapppaging/ui/headlines/categoryfragments/: HeadlineCategoryAdapter.kt  HeadlinesCollectionFragment.kt
app/src/main/java/com/example/newsapppaging/ui/loadstate_list_item/: LoadStateViewHolder.kt  NewsLoadStateAdapter.kt
app/src/main/java/com/example/newsapppaging/ui/search/: NewsAdapter.kt  NewsSearchFragment.kt
app/src/main/java/com/example/newsapppaging/utils/: DateFormattingFunction.kt  DateTimeConverters.kt
app/src/main/res/drawable/: bottom_tab_gradient.xml  divider_item.xml
app/src/main/res/font/: aleo.xml  fonts_resources.xml
app/src/main/res/layout/: activity_main.xml  bookmarks.xml  demo_container_fragment.xml  fragment_news_search_list.xml  list_item.xml  loadstate_item.xml  search_list_item.xml  top_headlines.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: heart_beat.json  heart_beat_pop_up.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsapppaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
